<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#3399FF"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="MINI&apos;S LOTTERY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="미니의 추첨기"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtTotalLottery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="총 추첨횟수\n1,251회"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtLastLottery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="최근 추첨일\n1일전"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgFirstSimpleLottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/txtFirstSimpleLottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="간단 숫자추첨\n시작하기" />
        
        <ImageView
            android:id="@+id/imgFirstDetailLottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/usergroup" />

        <TextView
            android:id="@+id/txtFirstDetailLottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름추첨\n시작하기" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_weight="9"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>